# MyTalks

./: .gitignore  LICENSE.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/researchfip/puc/mytalks/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: dialogmap.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/researchfip/puc/mytalks/: SplashActivity.java
app/src/main/java/com/researchfip/puc/mytalks/Dialogs/: BrPhoneNumberFormatter.java  DialogData.java  DialogDataErro.java  DialogPermission.java
app/src/main/res/drawable/: side_nav_bar.xml  signal_cellular_1.xml  signal_cellular_2.xml  signal_cellular_3.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  app_item.xml  call_item.xml  callsandsms_fragment.xml  content_main.xml  data_fragment.xml  help_fragment.xml  home_fragment.xml  list_item.xml  map_fragment.xml  nav_header_main.xml  notification.xml  notification_expanded.xml  settings_fragment.xml  sms_item.xml  widget.xml
app/src/main/res/layout-v21/: activity_splash.xml  callsandsms_fragment.xml  dialog_data.xml  dialog_permission.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: SpinnerDate.xml  SpinnerType.xml  strings.xml
app/src/test/java/com/researchfip/puc/mytalks/: ExampleUnitTest.java
(+38 files in other folders)
