<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" android:baselineAligned="false">
        <!--recebidos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_typeEvent_recebidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="typeEvent Recebidos"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:elevation="2dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_typeEvent_recebidos_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="32sp"
                    android:text="32"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!--enviados-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_typeEvent_enviados"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="typeEvent Enviados"/>
            <android.support.v7.widget.CardView
                android:layout_marginStart="8dp"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_typeEvent_enviados_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="32sp"
                    android:text="32"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        
    </LinearLayout>

    <TextView
        android:id="@+id/tv_typeevent_listname"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" 
        android:text="typeEvent"/>

    <ListView
        android:elevation="2dp"
        android:id="@+id/lv_typevent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>